%2Fhome%2Flalyman%2FR%2FSTAT244%2FLab2.qmd="8FEA2FC5"
%2Fhome%2Flalyman%2FR%2FSTAT244%2FLab3.qmd="5BBE91C9"
%2Fhome%2Flalyman%2FR%2FSTAT244%2FLab4.qmd="3E032135"
%2Fhome%2Flalyman%2FR%2FSTAT244%2FLab5.qmd="C4DA1FF0"
%2Fhome%2Flalyman%2FR%2FSTAT244%2FOverfitting%2F03-part1-model-evaluation-experiment-notes.qmd="551C9016"
%2Fhome%2Flalyman%2FR%2FSTAT244%2FOverfitting%2FLab6-Intro-Model-Evaluation.qmd="51F6B084"
%2Fhome%2Flalyman%2FR%2FSTAT244%2FPart4VideoInstructions.qmd="B7CA694F"
%2Fhome%2Flalyman%2FR%2FSTAT244%2FPortfolioPart3VidInstructions.qmd="45E7F2F5"
%2Fhome%2Flalyman%2FR%2FSTAT244%2FSTAT244-HW1-Sol.qmd="FB48713B"
%2Fhome%2Flalyman%2FR%2FSTAT244%2FSTAT244-HW1.qmd="29FE67FE"
%2Fhome%2Flalyman%2FR%2FSTAT244%2Ftest_website%2FLab2.qmd="179F8520"
%2Fhome%2Flalyman%2FR%2FSTAT244%2Ftest_website%2FLab2Soln.qmd="596B8521"
