~%2FR%2FSTAT242%2FCPQuizzes%2FCPQuiz4-Spring25%2FLyman-CP-Quiz-4-Actual.Rmd="0D91238E"
~%2FR%2FSTAT242%2FCPQuizzes%2FCPQuiz4-Spring25%2FLyman-Unit3-CP-Quiz1.Rmd="54097423"
~%2FR%2FSTAT242%2FHW%2FHW3%2Fhw-3-spring-25-sol.Rmd="11374EC9"
~%2FR%2FSTAT242%2FHW%2FHW4%2Fhw4-spr-25.Rmd="2CE11008"
~%2FR%2FSTAT242%2FLabs%2FLab2.rmd="033A0AD1"
~%2FR%2FSTAT242%2FLabs%2FLab2Soln.Rmd="A1219290"
~%2FR%2FSTAT242%2FLabs%2Factivity12%20(1).rmd="60C179BA"
~%2FR%2FSTAT244%2FCross-Validation%2FIntro-CV.qmd="43F9A497"
~%2FR%2FSTAT244%2FLab2.qmd="A66BF474"
~%2FR%2FSTAT244%2FLab2Soln.qmd="A62CC407"
~%2FR%2FSTAT244%2FLab3.qmd="FBF714EB"
~%2FR%2FSTAT244%2FLab3Sol.qmd="4E09235C"
~%2FR%2FSTAT244%2FLab4.qmd="1EAE0708"
~%2FR%2FSTAT244%2FLab4Sol.qmd="884D314F"
~%2FR%2FSTAT244%2FLab5.qmd="AF391182"
~%2FR%2FSTAT244%2FOverfitting%2F03-part1-model-evaluation-experiment-notes.qmd="D62050B8"
~%2FR%2FSTAT244%2FOverfitting%2F03-part2-overfitting-notes.qmd="B0F803E2"
~%2FR%2FSTAT244%2FOverfitting%2FLab6-Intro-Model-Evaluation.qmd="1D5AD8F3"
~%2FR%2FSTAT244%2FPart4VideoInstructions.qmd="255F35AC"
~%2FR%2FSTAT244%2FPortfolioPart3VidInstructions.qmd="EFE49B72"
~%2FR%2FSTAT244%2FSTAT244-HW1-Sol.qmd="9C04EA1D"
~%2FR%2FSTAT244%2FSTAT244-HW1.qmd="DA0A3BF4"
~%2FR%2FSTAT244%2FSetUpGithub.Rmd="AFE65E7F"
~%2FR%2FSTAT244%2FSetUpGithub.qmd="90ADC9A6"
~%2FR%2FSTAT244%2Ftest_website%2F.gitignore="986A7D06"
~%2FR%2FSTAT244%2Ftest_website%2FIntro-CV.qmd="80F8A646"
~%2FR%2FSTAT244%2Ftest_website%2FLab2.qmd="8E58751C"
~%2FR%2FSTAT244%2Ftest_website%2FLab2Soln.qmd="BF27AAEB"
~%2FR%2FSTAT244%2Ftest_website%2FREADME.md="97364A5F"
~%2FR%2FSTAT244%2Ftest_website%2FREADME.qmd="5C47AB5B"
~%2FR%2FSTAT244%2Ftest_website%2FSetUpGithub.Rmd="FC3CC2CE"
~%2FR%2FSTAT244%2Ftest_website%2F_quarto.yml="0AF6A6D3"
~%2FR%2FSTAT244%2Ftest_website%2Fabout.qmd="D0CECE12"
~%2FR%2FSTAT244%2Ftest_website%2Findex.qmd="F3BFC124"
